# News

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/ru/kiryanav/news/: App.kt  Constants.kt
app/src/main/java/ru/kiryanav/news/dagger/: AppComponent.kt  AppModule.kt  RepositoryModule.kt  RetrofitModule.kt  RoomModule.kt
app/src/main/java/ru/kiryanav/news/data/database/: AppDatabase.kt
app/src/main/java/ru/kiryanav/news/data/mapper/: IMapper.kt  MapperArticle.kt  MapperEverythingRequest.kt
app/src/main/java/ru/kiryanav/news/data/network/: NewsApi.kt  RetrofitClient.kt
app/src/main/java/ru/kiryanav/news/data/repository/: ArticleRepository.kt  IArticleRepository.kt  INewsRepository.kt  NewsRepository.kt
app/src/main/java/ru/kiryanav/news/domain/: INewsInteractor.kt  NewsInteractor.kt
app/src/main/java/ru/kiryanav/news/domain/model/: ArticleUI.kt  NewsUIModel.kt  SortBy.kt
app/src/main/java/ru/kiryanav/news/koin/: DataModule.kt  DomainModule.kt  MapperModule.kt  PrefsModule.kt  ReposModule.kt  ViewModelModule.kt
app/src/main/java/ru/kiryanav/news/presentation/ui/: Binding.kt
app/src/main/java/ru/kiryanav/news/presentation/view/: Binding.kt
app/src/main/java/ru/kiryanav/news/presentation/viewmodel/: NewsViewModel.kt
app/src/main/java/ru/kiryanav/news/utils/prefs/: ISharedPrefsManager.kt  SharedPrefsManager.kt
app/src/main/res/drawable/: ic_baseline_lens_24.xml
app/src/main/res/layout/: fragment_news.xml  item_article.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/main/res/values-b+ru+RU/: strings.xml
app/src/main/res/xml/: network_security_config.xml
base/: build.gradle  local.properties
base/src/main/java/vlnny/base/adapter/: BaseAdapter.kt  BaseViewHolder.kt  MultiItemRecyclerViewHolderCreator.kt
base/src/main/java/vlnny/base/data/model/: ResponseResult.kt
base/src/main/java/vlnny/base/data/repository/: BaseRepository.kt
base/src/main/java/vlnny/base/ext/: Activty.kt  List.kt  View.kt
base/src/main/java/vlnny/base/fragment/: BaseBindableFragment.kt  BaseBottomSheetBindableDialogFragment.kt  BaseFragment.kt  BaseFragmentCompanion.kt  BaseViewModelFragment.kt
base/src/main/java/vlnny/base/router/: Router.kt
base/src/main/java/vlnny/base/rx/: Ext.kt  RxTransformers.kt
base/src/main/java/vlnny/base/viewModel/: BaseViewModel.kt  BaseViewModelFactory.kt
data/: build.gradle
data/src/main/java/ru/kiryanav/data/database/: AppDatabase.kt
data/src/main/java/ru/kiryanav/data/database/dao/: ArticleDao.kt  ArticleSourceDao.kt
data/src/main/java/ru/kiryanav/data/database/entites/: ArticleEntity.kt  ArticleSourceEntity.kt
data/src/main/java/ru/kiryanav/data/dto/source/: Source.kt
data/src/main/java/ru/kiryanav/data/koin/: DataModule.kt  DataModulesList.kt  MapperModule.kt  RepoModule.kt
data/src/main/java/ru/kiryanav/data/mapper/: Mapper.kt  MapperExt.kt  MapperNewsRequest.kt
data/src/main/java/ru/kiryanav/data/network/: NewsApi.kt
data/src/main/java/ru/kiryanav/data/repository/: ArticleRepository.kt  LocalArticleRepository.kt  NewsRepository.kt  RemoteArticleRepository.kt
database/: build.gradle
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/kiryanav/domain/: Constants.kt  Error.kt  INewsInteractor.kt  NewsInteractor.kt  NewsInteractorImpl.kt
domain/src/main/java/com/kiryanav/domain/error/: Error.kt  NewsError.kt  SourceError.kt
domain/src/main/java/com/kiryanav/domain/koin/: DomainModule.kt  PrefsManager.kt
domain/src/main/java/com/kiryanav/domain/mapper/: MapperExt.kt
domain/src/main/java/com/kiryanav/domain/model/: Article.kt  ArticleSource.kt  News.kt  NewsWrapper.kt  SavedArticleSourceWrapper.kt  SavedArticleWrapper.kt  SortBy.kt  TimeInterval.kt
domain/src/main/java/com/kiryanav/domain/notification/: NotificationChannelCreator.kt
domain/src/main/java/com/kiryanav/domain/prefs/: IKeywordManager.kt  ISharedPrefsManager.kt  NotificationIntervalManager.kt  NotificationManagerImpl.kt  PrefsManager.kt  SharedPrefsManager.kt  SourceManager.kt  TimeManager.kt  TimeManagerImpl.kt
domain/src/main/java/com/kiryanav/domain/repoApi/: ArticleRepository.kt  IArticleRepository.kt  INewsRepository.kt  LocalNewsRepository.kt  LocalRepository.kt  NewsRepository.kt  RemoteNewsRepository.kt  RemoteRepository.kt  SourceRepository.kt
domain/src/main/java/com/kiryanav/domain/worker/: NewsUpdater.kt  NewsUpdaterListener.kt  NewsUpdaterReceiver.kt  NewsWorkManager.kt
domain/src/main/res/values/: strings.xml
domain/src/test/java/com/kiryanav/domain/: FakeArticleRepository.kt  FakeNewsRepository.kt  FakeSourceRepository.kt  NewsInteractorImplTest.kt  NewsInteractorImplTest2.kt
network/: build.gradle
ui/: build.gradle  consumer-rules.pro
ui/src/main/: AndroidManifest.xml
ui/src/main/java/ru/kiryanav/ui/: Constants.kt
ui/src/main/java/ru/kiryanav/ui/domainApi/: INewsInteractor.kt
ui/src/main/java/ru/kiryanav/ui/koin/: PrefsModule.kt  ViewModelModule.kt
ui/src/main/java/ru/kiryanav/ui/mapper/: Mapper.kt
ui/src/main/java/ru/kiryanav/ui/model/: ArticleItem.kt  ArticleSourceUI.kt  ArticleUI.kt  NewsUI.kt  SavedSource.kt
ui/src/main/java/ru/kiryanav/ui/prefs/: ISharedPrefsManager.kt  SharedPrefsManager.kt
ui/src/main/java/ru/kiryanav/ui/presentation/: Binding.kt
ui/src/main/java/ru/kiryanav/ui/utils/: SingleLiveEvent.java
ui/src/main/res/drawable/: checkbox_saved_selector.xml  ic_baseline_done_24.xml  ic_baseline_lens_24.xml
ui/src/main/res/layout/: activity_news.xml  fragment_dialog_source.xml  fragment_local_news.xml  fragment_news.xml  fragment_settings.xml  item_article.xml  item_article_header.xml  item_source.xml  news_fragment.xml
ui/src/main/res/menu/: item_article_popup_local.xml  item_article_popup_remote.xml  item_settings_popup.xml  more_popup.xml
ui/src/main/res/navigation/: main_graph.xml
ui/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
ui/src/main/res/values-b+ru+RU/: strings.xml
ui/src/test/java/ru/kiryanav/ui/mapper/: MapperKtTest.kt
(+98 files in other folders)
