<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/main_graph"
    app:startDestination="@id/newsFragment">

    <fragment
        android:id="@+id/newsFragment"
        android:name="ru.kiryanav.ui.presentation.fragment.news.current.NewsFragment"
        android:label="NewsFragment" >
        <action
            android:id="@+id/action_newsFragment_to_settingsFragment"
            app:destination="@id/settingsFragment"
            app:enterAnim="@anim/nav_default_enter_anim"
            app:exitAnim="@anim/fragment_fade_exit"
            app:popUpTo="@id/newsFragment" />
        <action
            android:id="@+id/action_newsFragment_to_selectedNewsFragment"
            app:destination="@id/selectedNewsFragment" />
    </fragment>
    <fragment
        android:id="@+id/settingsFragment"
        android:name="ru.kiryanav.ui.presentation.fragment.settings.SettingsFragment"
        android:label="SettingsFragment" />
    <fragment
        android:id="@+id/selectedNewsFragment"
        android:name="ru.kiryanav.ui.presentation.fragment.news.selected.SelectedNewsFragment"
        android:label="SelectedNewsFragment" >
        <action
            android:id="@+id/action_selectedNewsFragment_to_newsFragment"
            app:destination="@id/newsFragment"
            app:enterAnim="@anim/nav_default_pop_enter_anim"
            app:exitAnim="@anim/fragment_fade_enter" />
    </fragment>
</navigation>