<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <variable
            name="viewModel"
            type="ru.kiryanav.ui.presentation.fragment.news.sources.SourceViewModel" />

        <variable
            name="callback"
            type="ru.kiryanav.ui.presentation.fragment.settings.OnSourceItemClick" />

    </data>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/sourcesRecyclerView"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
            app:sources="@{viewModel.sourcesLiveData}"
            app:sourcesCallback="@{callback}"
            tools:itemCount="5" />

    </LinearLayout>
</layout>