apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-android-extensions'
android {
    compileSdkVersion 29
    buildToolsVersion "29.0.3"


    defaultConfig {
        minSdkVersion 21
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        consumerProguardFiles 'consumer-rules.pro'
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

    buildFeatures {
        dataBinding = true
    }

}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.core:core-ktx:1.3.0'

    //Rx
    implementation "io.reactivex.rxjava2:rxandroid:$rxjava2_androidx_version"
    implementation "io.reactivex.rxjava2:rxjava:$rxjava2_rx_version"
    implementation "com.jakewharton.retrofit:retrofit2-rxjava2-adapter:$rxjava2_adapter_version"


    //View
    implementation "androidx.recyclerview:recyclerview:$recycler_version"
    implementation "com.google.android.material:material:$material_version"


    //Glide
    implementation "com.github.bumptech.glide:glide:$glide_version"
    annotationProcessor "com.github.bumptech.glide:compiler:$glide_version"

    //ViewModelProviders
    implementation "androidx.lifecycle:lifecycle-viewmodel:$viewmodel_provider_version"
    implementation "androidx.lifecycle:lifecycle-livedata:$viewmodel_provider_version"

}
